<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatil gatuchos</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
    }

    body{
        background-color: rgb(90, 90, 90);
    }

    .header{
        background-color: black;
        padding: 20px;
        text-align: center;
    }

    .container-containers-link{
        display: flex;
        justify-content: space-around;
    }

    .container-link{
        width: 25%;
        height: 80px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        
    }

    .container-link a{
        font-size: 20px;
        text-decoration: none;
        color: black;
        
    }

    .container-link a:hover{
        text-decoration:underline;
    }

    .card-container{
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
    }

    .card{
        width: 400px;
        height: 200px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        
    }
</style>
<body>
    <div class="header">
        <h1>Cantil dos gatos</h1>
    </div>

    <div class="container-containers-link">
        <div class="container-link"><a href="">Adultos</a></div>
        <div class="container-link"><a href="">Filhotes</a></div>
        <div class="container-link"><a href="">Contato</a></div>
        <div class="container-link"><a href="">Blog</a></div>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2017/09/01/00/15/png-2702691_960_720.png" width="200px" alt="">
        </div>
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2017/09/01/00/15/png-2702691_960_720.png" width="200px" alt="">
        </div>
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2017/09/01/00/15/png-2702691_960_720.png" width="200px" alt="">
        </div>
    </div>
</body>
</html>