<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        body{margin: 0;}
        header{
            box-shadow: 17px 11px 8px 2px grey;
            padding: 20px;
            display: flex;
            justify-content: center;
            background-color: yellow;
            overflow-x: hidden;
            border-radius: 10px;
        }

        h1{font-size: 40px; text-shadow: 4px 6px 9px black;}

        nav{ margin-top:30px;display: flex; justify-content: center;}

        nav div{
            margin-right:20px;
            width: 150px;
            background-color: #E6E600;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 4px 8px 2px grey;
            cursor: pointer;
        }

        nav div:hover{
            margin-right:20px;
            width: 150px;
            background-color: #a1a12c;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 17px 11px 8px 2px grey;
        }

        section{
            display: flex;
            justify-content: center;
            margin-top:60px;
        }

        section div{
            margin-right:50px;
            width: 300px;
            background-color: #E6E600;
            padding: 10px;
            height: 500px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 4px 8px 2px grey;
        }

        .borda-outra{border: 2px dashed black;}
        .borda-dupla{border: 10px double black;}
        .borda-pontos{border: 2px dotted black;}
    </style>
</head>
<body>
    <header>
        <h1>Gatuchos</h1>
    </header>

    <nav>
        <div>Adoção</div>
        <div>Filhotes</div>
        <div>Adultos</div>
    </nav>

    <section>
        <div class="borda-dupla">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quo incidunt voluptatibus quisquam sequi quis eaque tempora facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, itaque in exercitationem quod expedita quae ratione delectus beatae asperiores ab nam numquam eum enim voluptatem cupiditate unde libero ducimus! Laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quo incidunt voluptatibus quisquam sequi quis eaque tempora facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, itaque in exercitationem quod expedita quae ratione delectus beatae asperiores ab nam numquam eum enim voluptatem cupiditate unde libero ducimus! Laboriosam.</p>
        </div>
        <div class="borda-outra">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quo incidunt voluptatibus quisquam sequi quis eaque tempora facilis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quo incidunt voluptatibus quisquam sequi quis eaque tempora facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, itaque in exercitationem quod expedita quae ratione delectus beatae asperiores ab nam numquam eum enim voluptatem cupiditate unde libero ducimus! Laboriosam.</p>
        </div>
        <div class="borda-pontos">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quo incidunt voluptatibus quisquam sequi quis eaque tempora facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quo incidunt voluptatibus quisquam sequi quis eaque tempora facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, itaque in exercitationem quod expedita quae ratione delectus beatae asperiores ab nam numquam eum enim voluptatem cupiditate unde libero ducimus! Laboriosam.</p>
        </div>
    </section>
</body>
</html>