<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os filtros</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .blur{filter: blur(4px);}
        .brightmess{filter: brightness(250%);}
        .contrast{filter: contrast(180%);}
        .grayscale{filter: grayscale(100%);}
        .huerotate{filter: hue-rotate(180deg);}
        .invert{filter: invert(100%);}
        .opacity{filter: opacity(50%);}
        .saturate{filter: saturate(7);}
        .sepia{filter: sepia(100%);}
        .shadow{filter: drop-shadow(8px 8px 8px black);}
    </style>
</head>
<body>
    <div>
        <img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec" alt="us mongos" img="300px" class="blur">
        <img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec" alt="us mongos" img="300px" class="brightmess">
        <img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec" alt="us mongos" img="300px" class="contrast">
        <img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec" alt="us mongos" img="300px" class="grayscale">
        <img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec" alt="us mongos" img="300px" class="huerotate">
        <img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec" alt="us mongos" img="300px" class="invert">
        <img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec" alt="us mongos" img="300px" class="opacity">
        <img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec" alt="us mongos" img="300px" class="saturate">
        <img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec" alt="us mongos" img="300px" class="sepia">
        <img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec" alt="us mongos" img="300px" class="shadow">
    </div>
</body>
</html>